<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uts husna</title>
</head>
<body>
    <div class="satu" style="width: 150px; height: 150px; background-color: #6B8E23; padding: a 20px; left: 20px;">
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Kue Kesukaan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6B8E23;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .kue {
            background: white;
            border: 1px solid #ddd;
            border-radius: 15px;
            margin: 10px 0;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
        }
        .kue h2 {
            margin: 0 0 10px;
            color: black;
        }
        .kue p {
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Daftar Kue Kesukaan</h1>
    </header>
    <div class="kue">
        <div class="kue">
            <img src="dadar gulung.png" alt="">
            <h2>Kue Dadar Gulung</h2>
            <p>Kue yang cocok untuk ngemil di sore hari sembari ngeteh</p>
        </div>
        <div class="kue">
            <img src="pancong.png" alt="">
            <h2>Kue Pancong</h2>
            <p>Kue lembut dan coklat yang lumer didalamnya</p>
        </div>
        <div class="kue">
            <img src="lapis legit.png" alt="">
            <h3>Kue Lapis Legit</h3>
            <p>Kue yang cocok untuk oleh - oleh , suguhan, dll</p>
        </div>
        <div class="kue">
            <img src="kue sus.png" alt="">
            <h4>Kue Sus</h4>
            <p>Kue teman untuk bersantai</p>
        </div>
    </div>
</body>
</html>